Traceback (most recent call last):
  File "C:\Users\abhib\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 338, in run
    await self._run()
  File "C:\Users\abhib\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\single_step.py", line 46, in _run
    await self._run_verifier()
  File "C:\Users\abhib\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\single_step.py", line 92, in _run_verifier
    self.result.verifier_result = await self._run_separate_verifier(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "C:\Users\abhib\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 578, in _run_separate_verifier
    return await asyncio.wait_for(
           ^^^^^^^^^^^^^^^^^^^^^^^
        verifier.verify(), timeout=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\abhib\AppData\Roaming\uv\python\cpython-3.13-windows-x86_64-none\Lib\asyncio\tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Users\abhib\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\verifier\verifier.py", line 232, in verify
    raise RewardFileNotFoundError(
    ...<3 lines>...
    )
harbor.verifier.verifier.RewardFileNotFoundError: No reward file found at trials\projd_assess__fL9Z4MF\verifier\reward.txt or trials\projd_assess__fL9Z4MF\verifier\reward.json
